# TWIC

./: pom.xml
src/main/java/com/eseo/twic/beans/: VilleFrance.java
src/main/java/com/eseo/twic/forms/: GestionVille.java
src/main/java/com/eseo/twic/servlets/: Accueil.java  AffichageVilles.java  DistanceVilles.java  Meteo.java  ModificationVille.java  SuppressionVille.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: distance.jsp  modification.jsp  style.css  suppression.jsp  taglibs.jsp  villes.jsp
